# TZ2

./: Functions.java  README.md  build.xml  pom.xml
.github/workflows/: ant.yml
src/: Functions.java  FunctionsTest  FunctionsTest.java
src/main/java/: Functions.java
src/main/resources/: test_01.txt  test_02.txt
src/test/java/: FunctionsTest.java  test_02.txt
