<?xml version="1.0"?>
<project name="Functions" default="run">
    <target name="run" depends="compile">
        <junit>
            <classpath>
                <pathelement location="${classes}"/>
            </classpath>
            <test name="FunctionsTest"/>
        </junit>
    </target>
</project>
